{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "dotnet-web3-api",
    "Audience": "dotnet-web3-api",
    "Secret": "dev-only-demo-signing-key-override-with-Jwt__Secret-env-in-prod"
  },
  "Rpc": {
    "Url": "https://mainnet.base.org"
  }
}
